<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Welcome to Omni!</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
</head>

<body style="padding:0; margin:0">

<table border="0" cellpadding="0" cellspacing="0" align="center" width="740px">
    <tr>
   	<td align="center" valign="top">   
      
      <!--Copied content mso fallback-->
   		<!--[if (gte mso 9)|(IE)]>
						<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
						<v:fill type="tile" src="http://image.em.omnihotels.com/lib/fe8e12727d650c7a74/m/2/Dotted_Bkg_Offwhite.gif"/>
						</v:background>
						<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td>
								<![endif]-->
      
<!-- Background Image-->
<table border="0" cellpadding="0" cellspacing="0" background="http://image.em.omnihotels.com/lib/fe8e12727d650c7a74/m/2/Dotted_Bkg_Offwhite.gif" style="margin: 0; padding: 0" width="100%">
   <tr>
   	 <td align="center" valign="top">
       <table class="body-container-cell" border="0" cellpadding="0" cellspacing="0" width="600px">
         <tr>
           <td>
            
<!--Email Body-->
               <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td>
                  
<!--PreHeader-->
                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                     <tr>                                                     <td valign="middle" align="left"  width="100%" style="font-family: Verdana, san-serif; font-size: 12px; padding: 10px 0 10px 0;"><a href="#">View as a webpage</a></td>
                     </tr>
                    </table>      
                  
<!--Header-->
                   <table border="0" cellpadding="5" cellspacing="0" width="100%">
                     <tr>
                       <td align="center" bgcolor="#5e9dbc"><a href="#"><img src="http://image.em.omnihotels.com/lib/fe8e12727d650c7a74/m/2/logo-rfg.jpg" width="316" height="23" alt="Omni Hotels & Resorts"></a></td>
                     </tr>
                    </table> 
            
<!--Nav-->
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse;">
                      <tr>
                       <td colspan="5" bgcolor="#5e9dbc" style="border-collapse: collapse; border-top: 1px solid #ffffff;">&nbsp;</td>             
                      </tr>
                      <tr bgcolor="#5e9dbc">
                       <td align="center" style="color: #ffffff; font-family: Verdana; font-size: 12px; text-transform: uppercase; padding: 0 5px 0 10px; border-right: 1px solid #ffffff;">reservations</td>
                       <td align="center" style="color: #ffffff; font-family: Verdana; font-size: 12px; text-transform: uppercase; padding: 0 5px 0 10px; border-right: 1px solid #ffffff;">destinations</td>
                       <td align="center" style="color: #ffffff; font-family: Verdana; font-size: 12px; text-transform: uppercase; padding: 0 5px 0 10px; border-right: 1px solid #ffffff;">specials</td>
                       <td align="center" style="color: #ffffff; font-family: Verdana; font-size: 12px; text-transform: uppercase; padding: 0 5px 0 10px; border-right: 1px solid #ffffff;">culinary</td>
                       <td align="center" style="color: #ffffff; font-family: Verdana; font-size: 12px; text-transform: uppercase; padding: 0 5px 5px 10px;">loyalty</td>
                     </tr>
                     <tr>
                       <td colspan="5" height="10px" bgcolor="#5e9dbc" style="border-collapse: collapse; ">&nbsp;</td>
                     </tr> 
                  </table>

<!--Hero -->
                     <tr>
                      <td>
                       <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse;">
                         <tr>
                          <td><img  src="http://image.em.omnihotels.com/lib/fe8e12727d650c7a74/m/2/NSG_Welcome_Hero_640x380.gif" width="640" height="380" title="Omni Hotels & Resorts property slideshow" alt="Welcome to Omni Hotels & Resorts"></td>
                        </tr>
                      </table>
                    </td>
                 </tr>          
   
<!--Main Content-->
               <tr>
                 <td>
                   <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" style="border-collapse: collapse;">
                     <tr>
                      <td align="center"><h2 style="text-transform: uppercase; font-family:Arial, Helvetica, sans-serif; color: #41748e;">Never stay the same</h2></td>
                     </tr>
                     <tr>
                      <td align="center" style="font-family:Arial, Helvetica, sans-serif; color: #747678;">
                        <table border="0" cellspacing="0" cellpadding="0" width="80%"  style="border-collapse: collapse;">
                          <tr>
                           <td valign="middle" align="center" style="line-height: 25px;">With Omni Hotels & Resorts, every stay is different from the next. Each Omni hotel and resort offers luxury accommodations, exceptional cuisine and impeccable service, all while capturing the spirit of the local flavor. Experience our award-winning personalized service at nearly 60 hotels and resorts across North America.<br /><br />

We look forward to sharing with you special offers, events and other exciting news from Omni Hotels & Resorts.</td>
                         </tr>
                       </table>  
                      </td>
                    </tr>
                     
<!--Extra vertical spacing-->
                    <tr>                       
                      <td height="10px">&nbsp</td>
                    </tr>
                      
<!--Button-->
                    <tr>
                     <td>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="25%" style="border-collapse: collapse;">
                        <tr>
                         <td valign="middle" align="center" bgcolor="#e05206" style="text-transform: uppercase; font-family:Arial, Helvetica, sans-serif; color: #ffffff; font-size: 14px; padding: 10px 2px 10px 2px;"><a href="#" title="explore omni button" style="text-decoration: none; color:#ffffff;">explore omni &nbsp; &gt;</a></td>
                        </tr>
                       </table>
                      </td>
                     </tr>          
<!--Extra vertical spacing-->
                     <tr>          
                      <td height="10px">&nbsp;</td>
                     </tr> 
                     
<!--Member benefits--> 
                     <tr>
                      <td>
                       <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse;"> 
                     <tr>
                      <td bgcolor="#5e9dbc">
                       <table align="center" border="0" cellspacing="0" cellpadding="0" width="70%" style="border-collapse: collapse;">
                     <tr>
                      <td height="30px" bgcolor="#5e9dbc">&nbsp;</td>
                      </tr>
                       <tr bgcolor="#5e9dbc">
                         <td align="center"  style="color: #ffffff; font-family: serif; font-size: 24px; text-transform: uppercase; font-style: italic; padding: 20px 5px 20px 10px; border-bottom: 1px solid #ffffff; border-top: 1px solid #ffffff;">Member Beneftis</td>
                       </tr>
                       <tr>
                        <td height="30px" bgcolor="#5e9dbc">&nbsp;</td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>          
                     
<!--Join today-->            
                 <tr>
                  <td>
                   <table align="center" width="100%">
                     <tr>
                      <td width="100%">
                        <table align="left" width="48%">
                          <tr>
                            <td width="100%" style="font-size: 14px; font-family: Verdana, sans-serif; color: #747678; line-height: 20px; padding-left: 10px;">Get even more personalized service and benefits when you join <b>Select Guest</b>. Members enjoy complimentary perks including: 
          <ul>
             <li>Free in-room Wi-Fi</li>
             <li>Morning beverage of your choice</li>
             <li>A simple way to earn free nights</li>
             <li>Pressing of two items</li>
             <li>Shoe shine</li>
           </ul>
                         </td>
                        </tr>
                                                       <!--Button-->
                        <tr>
                         <td width="100%">
                           <table align="center" border="0" cellspacing="0" cellpadding="0" width="40%" style="border-collapse: collapse;">
                             <tr>
                               <td valign="middle" align="center" bgcolor="#e05206" style="text-transform: uppercase; font-family:Arial, Helvetica, sans-serif; color: #ffffff; font-size: 14px; padding: 10px 2px 10px 2px;"><a href="#" title="join today" style="text-decoration: none; color:#ffffff;">join today &nbsp; &gt;</a></td>
                             </tr>
                            </table>
                           </td>
                          </tr>
     
<!--Extra vertical spacing-->
                          <tr>                       
                           <td height="10px">&nbsp;                                </td>
                          </tr>      
                         </table>                   
                            
           <table width="48%" align="right">
              <tr>
                <td width="100%"><a    href="http://click.em.omnihotels.com/?qs=03b249f4c2fad6a5c58f48113861144520009b3097752af8931ea2b33b69c9cbde2ace83b6629d136f68f1eebbf48571525ed1b7cf4b61ac4e037c38eb980ece"><img src="http://image.em.omnihotels.com/lib/fe8e12727d650c7a74/m/2/SG_Amenity_NSG_Trigger_Img.jpg" alt="Join Select Guest Today!" width="275" height="350" title="Man drinking coffee" alt="Join Select Guest Today!" /></a></td>
            </tr>
          </table>
         </td>
        </tr>
       </table>
      </td>
     </tr>                           
                              
<!--Footer-->   
     <tr>
       <td>
         <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse;">
      
<!--Extra vertical spacing-->
          <tr>                       
           <td height="30px" bgcolor="#5e9dbc">&nbsp;              </td>
          </tr>
                            
         <tr>
           <td align="center" bgcolor="#5e9dbc" style="font-size: 12px; color: #ffffff; font-family: Verdana, sans-serif; font-weight: 500; line-height: 20px; padding-bottom: 25px;">Subject to availability and blackout dates. Not applicable to groups or conventions and cannot be combined with any other offers or discounts. See website for additional details. For reservations or more information, please call 1-888-444-6664, contact your travel advisor or visit Omni Hotels & Resorts.</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#5e9dbc" style="font-size: 12px; color: #ffffff; font-weight: 500; font-family: Verdana, sans-serif; padding-bottom: 35px;"> Please add enews@omnihotels.com to your address book to ensure our emails reach your inbox. <br>
This email was sent to lcalfred@gmail.com</td>
        </tr>
        <tr>
          <td width="100%" align="center" bgcolor="#5e9dbc"><img src="http://image.em.omnihotels.com/lib/fe8e12727d650c7a74/m/2/Blue_bkg_email_Best_Rate_Guarantee.png" style="padding-bottom: 35px;"></td>
        </tr>
        <tr>
          <td width="100%" align="center" bgcolor="#5e9dbc" style="font-size: 12px; color: #ffffff; font-family: Verdana, sans-serif; font-weight: 500; padding-bottom: 25px;">&copy;2016 Omni Hotels & Resorts<br>
4001 Maple Avenue, St. 500 Dallas, TX 75219</td>
        </tr>
        <tr>
          <td width="100%" align="center" bgcolor="#5e9dbc" style="font-size: 11px; color: #ffffff; font-family: Verdana, sans-serif; font-weight: 500; padding-bottom: 30px;">Member of: <br><br><img src="http://image.em.omnihotels.com/lib/fe8e12727d650c7a74/m/2/Blue_bkg_email_GHA_logo.png"></td>
         </tr>
         <tr>
         <td>
                            
<!--Social sharing-->
           <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse;">
             <tr>
               <td width="100%" bgcolor="#5e9dbc" style="padding-bottom: 25px;">
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="40%"  style="border-collapse: collapse;">
                      <tr>
                        <td><img src="http://image.em.omnihotels.com/lib/fe8e12727d650c7a74/m/2/New_Template_Facebook_icon.png" width="30" height="30" title="facebook icon" alt="facebook icon"></td>
                        <td><img  src="http://image.em.omnihotels.com/lib/fe8e12727d650c7a74/m/2/New_Template_Twitter_icon.png" width="30" height="30" title="twitter icon" alt="twitter icon"></td>
                         <td><img src="http://image.em.omnihotels.com/lib/fe8e12727d650c7a74/m/2/New_Template_google_icon.png" width="30" height="30" title="googleplus icon" alt="googleplus icon"></td>
                         <td><img src="http://image.em.omnihotels.com/lib/fe8e12727d650c7a74/m/2/New_Template_YouTube_icon.png" width="30" height="30" title="youtube icon" alt="youtube icon"></td>
                          <td><img src="http://image.em.omnihotels.com/lib/fe8e12727d650c7a74/m/2/New_Template_Blog_icon.png" width="30" height="30" title="omni blog icon" alt="omni blog icon"></td>
                        </tr>
                     </table>
                   </td>
                  </tr>
                </table>      
              </td>
             </tr>
             <tr>
               <td align="center" width="100%" bgcolor="#5e9dbc" style="font-size: 13px; font-family: Verdana, sans-serif; padding-bottom: 50px;"><a href="#" style="color: #ffffff;">Unsubscribe</a> &nbsp; <span style="color: #ffffff;">|</span> &nbsp; <a href="#" style="color: #ffffff;">Privacy Policy</a></td>
            </tr>
           </table>
          </td>
         </tr>                  
        </td>
       </tr>
      </table>
     </body>
    </html>
